PROJECT_DIR='/Users/erikingwersen/Desktop/pyimg'
SRC_DIR='/Users/erikingwersen/Desktop/pyimg/src/pyimg'
CONFIG_DIR='/Users/erikingwersen/Desktop/pyimgsrc/pyimg/conf'
DATA_DIR='/Users/erikingwersen/Desktop/pyimg/data'
MNIST_DATA_DIR='/Users/erikingwersen/Desktop/pyimg/data/MNIST'
LOGS_DIR='/Users/erikingwersen/Desktop/pyimg/logs'
PROJECT_NAME='pyimg'
HYDRA_FULL_ERROR='1'
